src/assets/jsons/projects.json (before)
{
  "items": [
    {
      "title": "Discord Clone",
      "description": "discord",
      "pic": "/projects/discordclone.png",
      "languages": ["ReactJS", "JavaScript", "React-Bootstrap", "FireBase"],
      "links": [
        {
          "domain": "github",
          "href": "https://github.com/SagittariuX/Sorting"
        },
        {
          "domain": "external-link",
          "href": "https://aasorting.netlify.app/"
        }
      ]
    },
    {
      "title": "Sort Me",
      "description": "A lightweight sorting algorithm visualizer. Allows users to customize options and view how the selected sorting method works.",
      "pic": "/projects/sortme.png",
      "languages": ["ReactJS", "JavaScript", "React-Bootstrap"],
      "links": [
        {
          "domain": "github",
          "href": "https://github.com/SagittariuX/Sorting"
        },
        {
          "domain": "external-link",
          "href": "https://aasorting.netlify.app/"
        }
      ]
    },
    {
      "title": "BookKeep",
      "description": "This app is my solo effort. This app allows the user to keep track of financial transactions and store the information into their own FireBase database. The app also provides statistics related to recurring transactions. Users have the option to export csv files based on varies configurable settings.",
      "pic": "/projects/bookkeep.png",
      "languages": ["Java", "Android", "FireBase", "NoSQL"],
      "links": [
        {
          "domain": "github",
          "href": "https://github.com/SagittariuX/rental"
        }
      ]
    },
    {
      "title": "StreamFlix",
      "description": "StreamFlix is an app me and 3 other fellow students built. This app allows users to stream directly onto the FireCast cloud and broadcast live. Other users can choose to join the channel and watch the stream. This app also filters based on user preferences such as topics, viewer count, and geographic location.",
      "pic": "/projects/streamflix.png",
      "languages": ["Java", "Android", "FireBase", "FireCast", "Google API"],
      "links": [
        {
          "domain": "github",
          "href": "https://github.com/SagittariuX/streamflix"
        }
      ]
    }
  ]
}

src/assets/jsons/projects.json (after)
{
  "items": [
    {
      "title": "Discord Clone",
      "description": "My attempt at designing and creating a discord clone. This program allows users to log in with his/her Google account and chat with other people. The user is allowed to create servers and channels just like Discord. Each channel has one dedicated chat room. The user can invite others (via email reference) into servers and begin chating with each other.Users can also search for other users (via email reference) and add them as friends.",
      "pic": "/projects/discordclone.png",
      "languages": ["ReactJS", "JavaScript", "React-Bootstrap", "FireBase"],
      "links": [
        {
          "domain": "github",
          "text" : "source",
          "href": "https://github.com/SagittariuX/discord-clone"
        }
      ]
    },
    {
      "title": "Sort Me",
      "description": "A lightweight sorting algorithm visualizer. Allows users to customize options and view how the selected sorting method works.",
      "pic": "/projects/sortme.png",
      "languages": ["ReactJS", "JavaScript", "React-Bootstrap"],
      "links": [
        {
          "domain": "github",
          "text" : "source",
          "href": "https://github.com/SagittariuX/Sorting"
        },
        {
          "domain": "external-link",
          "text" : "demo",
          "href": "https://aasorting.netlify.app/"
        }
      ]
    },
    {
      "title": "BookKeep",
      "description": "This app is my solo effort. This app allows the user to keep track of financial transactions and store the information into their own FireBase database. The app also provides statistics related to recurring transactions. Users have the option to export csv files based on varies configurable settings.",
      "pic": "/projects/bookkeep.png",
      "languages": ["Java", "Android", "FireBase", "NoSQL"],
      "links": [
        {
          "domain": "github",
          "text" : "source",
          "href": "https://github.com/SagittariuX/rental"
        }
      ]
    },
    {
      "title": "StreamFlix",
      "description": "StreamFlix is an app me and 3 other fellow students built. This app allows users to stream directly onto the FireCast cloud and broadcast live. Other users can choose to join the channel and watch the stream. This app also filters based on user preferences such as topics, viewer count, and geographic location.",
      "pic": "/projects/streamflix.png",
      "languages": ["Java", "Android", "FireBase", "FireCast", "Google API"],
      "links": [
        {
          "domain": "github",
          "text" : "source",
          "href": "https://github.com/SagittariuX/streamflix"
        }
      ]
    }
  ]
}

src/assets/jsons/projects.json (diff)
@@ -2,17 +2,14 @@
   "items": [
     {
       "title": "Discord Clone",
-      "description": "discord",
+      "description": "My attempt at designing and creating a discord clone. This program allows users to log in with his/her Google account and chat with other people. The user is allowed to create servers and channels just like Discord. Each channel has one dedicated chat room. The user can invite others (via email reference) into servers and begin chating with each other.Users can also search for other users (via email reference) and add them as friends.",
       "pic": "/projects/discordclone.png",
       "languages": ["ReactJS", "JavaScript", "React-Bootstrap", "FireBase"],
       "links": [
         {
           "domain": "github",
-          "href": "https://github.com/SagittariuX/Sorting"
-        },
-        {
-          "domain": "external-link",
-          "href": "https://aasorting.netlify.app/"
+          "text" : "source",
+          "href": "https://github.com/SagittariuX/discord-clone"
         }
       ]
     },
@@ -24,10 +21,12 @@
       "links": [
         {
           "domain": "github",
+          "text" : "source",
           "href": "https://github.com/SagittariuX/Sorting"
         },
         {
           "domain": "external-link",
+          "text" : "demo",
           "href": "https://aasorting.netlify.app/"
         }
       ]
@@ -40,6 +39,7 @@
       "links": [
         {
           "domain": "github",
+          "text" : "source",
           "href": "https://github.com/SagittariuX/rental"
         }
       ]
@@ -52,6 +52,7 @@
       "links": [
         {
           "domain": "github",
+          "text" : "source",
           "href": "https://github.com/SagittariuX/streamflix"
         }
       ]
